<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_4sem_kurs.Database" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAKAAAAQAAEAAAAAQAAAIAAAACAAAAEIAGBAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.ElectricalStation" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAUAAAAAAQAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ElectricalStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.HeatElectricalStation" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAUAAAAAEwAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HeatElectricalStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.NuclearElectricalStation" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAUAAAAAEwAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>NuclearElectricalStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.Place">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgQAAAABAAAAgAAAAAAIgAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.PowerBlock">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQGAAAAEAAAAAAQAAABAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PowerBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.Request">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEkAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.User" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgCAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4sem_kurs.Program" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAABEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_4sem_kurs.Enums.UserRole" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>